{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(grep *)",
      "Bash(rm *)",
      "Bash(sed *)",
      "Bash(npm install *)"
    ]
  },
  "$version": 3
}